=>PYTHONTEX#py#default#default#0#c#####30#
data_file = '../src/data.txt'
=>PYTHONTEX#py#default#default#1#code#####31#
with open(data_file, 'r') as data:
    K1, K2, T1 = data.readline().split()
print(f'$K_1={K1}$', f'$K_2={K2}$', f'$T_1={T1}$', sep=r'\\')
=>PYTHONTEX#py#default#default#2#s#####32#
$K_1=!{K1},\,K_2=!{K2},\,T_1=!{T1}$
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-report
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
